|RECORD=BOM|VERSION=6|FILENAME=C:\Users\ep18810\Documents\Prywatne\Altium\GIT\STM32_DSP\STM32_DSP.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.05.2024|TIME=12:28:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=110!Description=100!Designator=100!Quantity=67!Manufacturer Part Number=100!Manufacturer=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=110!Description=-1!Designator=-1!Quantity=67!Manufacturer Part Number=-1!Manufacturer=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@Production=-1!Price@Production=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Production=Production - Qty!Price@Production=Production - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 470p 50V 10% X7R 0805|DESIGNITEMID=Capacitor 470p 50V 10% X7R 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 470pF; 50V; X7R; ±10%; SMD; 0805|USERCOMMENTS=470p 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470p 50V","Capacitor: ceramic; MLCC; 470pF; 50V; X7R; ±10%; SMD; 0805"|COMPONENTPARAMETERS="Comment=470p 50V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/8b10290897269af8f8558c697aa8fd11/C0805C471K5RACTU.pdf,"Description=Capacitor: ceramic; MLCC; 470pF; 50V; X7R; ±10%; SMD; 0805","Footprint=Capacitor 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 470p 50V 10% X7R 0805",Manufacturer=KEMET,"Manufacturer Part Number=C0805C471K5RAC",PCB3D=,"Pin Info=","Price 10pcs [$]=0.01970","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 10u 25V 10% X5R 0805|DESIGNITEMID=Capacitor 10u 25V 10% X5R 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 10uF; 25V; X5R; ±10%; SMD; 0805|USERCOMMENTS=10u 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10u 25V","Capacitor: ceramic; MLCC; 10uF; 25V; X5R; ±10%; SMD; 0805"|COMPONENTPARAMETERS="Comment=10u 25V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/58bb7db4269ac3ad53d1aa3c0ade9bab/GRM.pdf,"Description=Capacitor: ceramic; MLCC; 10uF; 25V; X5R; ±10%; SMD; 0805","Footprint=Capacitor 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 10u 25V 10% X5R 0805",Manufacturer=MURATA,"Manufacturer Part Number=GRM21BR61E106KA73K",PCB3D=,"Pin Info=","Price 10pcs [$]=0.0784","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 2.7n 50V ±2% X7R 0805|DESIGNITEMID=Capacitor 2.7n 50V ±2% X7R 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 2.7nF; 50V; X7R; ±10%; SMD; 0805|USERCOMMENTS=2.7n 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.7n 50V","Capacitor: ceramic; MLCC; 2.7nF; 50V; X7R; ±10%; SMD; 0805"|COMPONENTPARAMETERS="Comment=2.7n 50V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/78f46414e6dac38b7cca12338ea208b0/X7RDielectric.pdf,"Description=Capacitor: ceramic; MLCC; 2.7nF; 50V; X7R; ±10%; SMD; 0805","Footprint=CAPACITOR 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 2.7n 50V ±2% X7R 0805","Manufacturer=KYOCERA AVX","Manufacturer Part Number=08055C272KAT2A",PCB3D=,"Pin Info=","Price 10pcs [$]=0.0680","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 1u 10V 10% X7R 0805|DESIGNITEMID=Capacitor 1u 10V 10% X7R 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 1uF; 10V; X7R; ±10%; SMD; 0805|USERCOMMENTS=1u 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1u 10V","Capacitor: ceramic; MLCC; 1uF; 10V; X7R; ±10%; SMD; 0805"|COMPONENTPARAMETERS="Comment=1u 10V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/fbb9415081fcefba62c0f8bbf5b21210/UPY-GPHC_X7R_6.3V-to-50V_20.pdf,"Description=Capacitor: ceramic; MLCC; 1uF; 10V; X7R; ±10%; SMD; 0805","Footprint=Capacitor 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 1u 10V 10% X7R 0805",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805KKX7R6BB105",PCB3D=,"Pin Info=","Price 10pcs [$]=0.0770","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 100n 100V 10% X7R 0805|DESIGNITEMID=Capacitor 100n 100V 10% X7R 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 100nF; 100V; X7R; ±10%; SMD; 0805|USERCOMMENTS=100n 100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100n 100V","Capacitor: ceramic; MLCC; 100nF; 100V; X7R; ±10%; SMD; 0805"|COMPONENTPARAMETERS="Comment=100n 100V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/fbb9415081fcefba62c0f8bbf5b21210/UPY-GPHC_X7R_6.3V-to-50V_20.pdf,"Description=Capacitor: ceramic; MLCC; 100nF; 100V; X7R; ±10%; SMD; 0805","Footprint=Capacitor 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 100n 100V 10% X7R 0805",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805KKX7R0BB104",PCB3D=,"Pin Info=","Price 10pcs [$]=0.0770","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 22u 10V 20% X5R 0805|DESIGNITEMID=Capacitor 22u 10V 20% X5R 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; 22uF; 10V; X5R; ±20%; SMD; 0805|USERCOMMENTS=22u 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22u 10V","Capacitor: ceramic; 22uF; 10V; X5R; ±20%; SMD; 0805"|COMPONENTPARAMETERS="Comment=22u 10V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/7da762c1dbaf553c64ad9c40d3603826/mlcc_samsung.pdf,"Description=Capacitor: ceramic; 22uF; 10V; X5R; ±20%; SMD; 0805","Footprint=Capacitor 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 22u 10V 20% X5R 0805",Manufacturer=SAMSUNG,"Manufacturer Part Number=CL21A226MPQNNNE",PCB3D=,"Pin Info=","Price 10pcs [$]=0.0490","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 2.2n 50V ±2% X7R 0805|DESIGNITEMID=Capacitor 2.2n 50V ±2% X7R 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 2.2nF; 50V; X7R; ±10%; SMD; 0805|USERCOMMENTS=2.2n 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2n 50V","Capacitor: ceramic; MLCC; 2.2nF; 50V; X7R; ±10%; SMD; 0805"|COMPONENTPARAMETERS="Comment=2.2n 50V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/78f46414e6dac38b7cca12338ea208b0/X7RDielectric.pdf,"Description=Capacitor: ceramic; MLCC; 2.2nF; 50V; X7R; ±10%; SMD; 0805","Footprint=CAPACITOR 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 2.2n 50V ±2% X7R 0805","Manufacturer=KYOCERA AVX","Manufacturer Part Number=08055C222KAT2A",PCB3D=,"Pin Info=","Price 10pcs [$]=0.0680","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 6.8n 50V ±2% X7R 0805|DESIGNITEMID=Capacitor 6.8n 50V ±2% X7R 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 6.8nF; 50V; X7R; ±10%; SMD; 0805|USERCOMMENTS=6.8n 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6.8n 50V","Capacitor: ceramic; MLCC; 6.8nF; 50V; X7R; ±10%; SMD; 0805"|COMPONENTPARAMETERS="Comment=6.8n 50V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/78f46414e6dac38b7cca12338ea208b0/X7RDielectric.pdf,"Description=Capacitor: ceramic; MLCC; 6.8nF; 50V; X7R; ±10%; SMD; 0805","Footprint=CAPACITOR 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 6.8n 50V ±2% X7R 0805","Manufacturer=KYOCERA AVX","Manufacturer Part Number=08055C682KAT2A",PCB3D=,"Pin Info=","Price 10pcs [$]=0.0680","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 1.5n 50V ±2% X7R 0805|DESIGNITEMID=Capacitor 1.5n 50V ±2% X7R 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 1.5nF; 50V; X7R; ±10%; SMD; 0805|USERCOMMENTS=1.5n 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.5n 50V","Capacitor: ceramic; MLCC; 1.5nF; 50V; X7R; ±10%; SMD; 0805"|COMPONENTPARAMETERS="Comment=1.5n 50V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/78f46414e6dac38b7cca12338ea208b0/X7RDielectric.pdf,"Description=Capacitor: ceramic; MLCC; 1.5nF; 50V; X7R; ±10%; SMD; 0805","Footprint=CAPACITOR 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 1.5n 50V ±2% X7R 0805","Manufacturer=KYOCERA AVX","Manufacturer Part Number=08055C152KAT2A",PCB3D=,"Pin Info=","Price 10pcs [$]=0.0680","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 20p 50V ±5% NP0 0805|DESIGNITEMID=Capacitor 20p 50V ±5% NP0 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 20pF; 50V; C0G (NP0); ±5%; SMD; 0805|USERCOMMENTS=20p 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20p 50V","Capacitor: ceramic; MLCC; 20pF; 50V; C0G (NP0); ±5%; SMD; 0805"|COMPONENTPARAMETERS="Comment=20p 50V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/bbf9b851c2f67970461c4f5edb477604/C0GNP0-Dielectric.pdf,"Description=Capacitor: ceramic; MLCC; 20pF; 50V; C0G (NP0); ±5%; SMD; 0805","Footprint=Capacitor 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 20p 50V ±5% NP0 0805","Manufacturer=KYOCERA AVX","Manufacturer Part Number=08055A200JAT2A",PCB3D=,"Pin Info=","Price 10pcs [$]=0.0910","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 6.8p 50V ±0.25pF NP0 0805|DESIGNITEMID=Capacitor 6.8p 50V ±0.25pF NP0 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 6.8pF; 50V; C0G (NP0); ±0.25pF; SMD; 0805|USERCOMMENTS=6.8p 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6.8p 50V","Capacitor: ceramic; MLCC; 6.8pF; 50V; C0G (NP0); ±0.25pF; SMD; 0805"|COMPONENTPARAMETERS="Comment=6.8p 50V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/04f8372e9ba78fa4699feb147e4488d1/UPY-GP_NP0_16V-to-50V_18.pdf,"Description=Capacitor: ceramic; MLCC; 6.8pF; 50V; C0G (NP0); ±0.25pF; SMD; 0805","Footprint=Capacitor 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 6.8p 50V ±0.25pF NP0 0805",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805CRNPO96R8",PCB3D=,"Pin Info=","Price 10pcs [$]=0.0314","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 1u 20V 20% Tantalum 1206|DESIGNITEMID=Capacitor 1u 20V 20% Tantalum 1206|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: tantalum; 1uF; 20VDC; SMD; A; 1206; ±10%; -55÷125°C; T491|USERCOMMENTS=1u 20V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1u 20V","Capacitor: tantalum; 1uF; 20VDC; SMD; A; 1206; ±10%; -55÷125°C; T491"|COMPONENTPARAMETERS="Comment=1u 20V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/7d1742c16e813d90cbbda272068592d8/Datasheet-T491A105K020AT.pdf,"Description=Capacitor: tantalum; 1uF; 20VDC; SMD; A; 1206; ±10%; -55÷125°C; T491","Footprint=Capacitor 1206","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 1u 20V 20% Tantalum 1206",Manufacturer=KEMET,"Manufacturer Part Number=T491A105K020AT",PCB3D=,"Pin Info=","Price 10pcs [$]=0.2","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 100n 100V 10% X7R 0805|DESIGNITEMID=Capacitor 100n 100V 10% X7R 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 100nF; 100V; X7R; ±10%; SMD; 0805|USERCOMMENTS=100n 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100n 10V","Capacitor: ceramic; MLCC; 100nF; 100V; X7R; ±10%; SMD; 0805"|COMPONENTPARAMETERS="Comment=100n 10V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/fbb9415081fcefba62c0f8bbf5b21210/UPY-GPHC_X7R_6.3V-to-50V_20.pdf,"Description=Capacitor: ceramic; MLCC; 100nF; 100V; X7R; ±10%; SMD; 0805","Footprint=Capacitor 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 100n 100V 10% X7R 0805",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805KKX7R0BB104",PCB3D=,"Pin Info=","Price 10pcs [$]=0.0770","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 2.2u 10V 10% X7R 0805|DESIGNITEMID=Capacitor 2.2u 10V 10% X7R 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 16VDC 1uF 10% X7R|USERCOMMENTS=2.2u 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2u 10V","Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 16VDC 1uF 10% X7R"|COMPONENTPARAMETERS="Comment=2.2u 10V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/fbb9415081fcefba62c0f8bbf5b21210/UPY-GPHC_X7R_6.3V-to-50V_20.pdf,"Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 16VDC 1uF 10% X7R","Footprint=Capacitor 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 2.2u 10V 10% X7R 0805",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805KKX7R6BB225",PCB3D=,"Pin Info=","Price 10pcs [$]=0.0770","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Diode TVS 3.3V Unidirectional ESD5Z3V3|DESIGNITEMID=Diode TVS 3.3V Unidirectional ESD5Z3V3|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Diode: TVS; 134W; 5V; 11.2A; unidirectional; SOD523F; reel,tape|USERCOMMENTS=3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3V,"Diode: TVS; 134W; 5V; 11.2A; unidirectional; SOD523F; reel,tape"|COMPONENTPARAMETERS=Comment=3.3V,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/ce6dc2b16f15e75cb22a06d57779cb3c/esd5z2v5.pdf,"Description=Diode: TVS; 134W; 5V; 11.2A; unidirectional; SOD523F; reel,tape","Footprint=DIODE SOD523F","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Diode TVS 3.3V Unidirectional ESD5Z3V3","Manufacturer=DIOTEC SEMICONDUCTOR","Manufacturer Part Number=ESD5Z3V3",PCB3D=,"Pin Info=","Price 10pcs [$]=0.0484","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Diode LED Green 3mm THT SMD 20mA|DESIGNITEMID=Diode LED Green 3mm THT SMD 20mA|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Green|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=-,Description=,Footprint=-,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Diode LED Green 3mm THT SMD 20mA",Manufacturer=-,"Manufacturer Part Number=-",PCB3D=,"Pin Info=","Price 10pcs [$]=-","Signal Integrity=",Simulation=,Supplier=-|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Diode 12V 0.5W SOD80 Zener BZT55C1|DESIGNITEMID=Diode 12V 0.5W SOD80 Zener BZT55C1|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Zener Diodes 12 Volt 0.5W 5%|USERCOMMENTS=12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12V,"Zener Diodes 12 Volt 0.5W 5%"|COMPONENTPARAMETERS=Comment=12V,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/427/bzt55-1767542.pdf,"Description=Zener Diodes 12 Volt 0.5W 5%","Footprint=SOD-80 DO-231AA","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Diode 12V 0.5W SOD80 Zener BZT55C1","Manufacturer=Vishay Semiconductors","Manufacturer Part Number=BZT55C12",PCB3D=,"Pin Info=","Price 10pcs [$]=0.186","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Diode LED Green 0805 SMD 20mA|DESIGNITEMID=Diode LED Green 0805 SMD 20mA|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Standard LEDs - SMD WL-SMCW SMDMono TpVw Waterclr 0805 Green|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"Standard LEDs - SMD WL-SMCW SMDMono TpVw Waterclr 0805 Green"|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/445/150080GS75000-3084983.pdf,"Description=Standard LEDs - SMD WL-SMCW SMDMono TpVw Waterclr 0805 Green","Footprint=LED 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Diode LED Green 0805 SMD 20mA","Manufacturer=Wurth Elektronik","Manufacturer Part Number=150080GS75000",PCB3D=,"Pin Info=","Price 10pcs [$]=0.192","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Mechanical Jack 6.3mm Socket PCB THT JC-211|DESIGNITEMID=Mechanical Jack 6.3mm Socket PCB THT JC-211|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Socket; Jack 6,3mm; female; mono; ways: 2; for panel mounting; THT|USERCOMMENTS=JC-211|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JC-211,"Socket; Jack 6,3mm; female; mono; ways: 2; for panel mounting; THT"|COMPONENTPARAMETERS=Comment=JC-211,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/html/EN/connector-jack-6-3mm-socket/ramka_770_EN_pelny.html,"Description=Socket; Jack 6,3mm; female; mono; ways: 2; for panel mounting; THT","Footprint=AMPHENOL ACJM-MHDR","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Mechanical Jack 6.3mm Socket PCB THT JC-211",Manufacturer=NINIGI,"Manufacturer Part Number=JC-211",PCB3D=,"Pin Info=","Price 10pcs [$]=0.581","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Mechanical Pinheader Male 2x5pin P=1.27mm THT|DESIGNITEMID=Mechanical Pinheader Male 2x5pin P=1.27mm THT|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Pin header; pin strips; male; PIN: 10; straight; 1.27mm; THT; 2x5|USERCOMMENTS=10 PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 PIN","Pin header; pin strips; male; PIN: 10; straight; 1.27mm; THT; 2x5"|COMPONENTPARAMETERS="Comment=10 PIN","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/a3f73054ce53c2beb96c95af7253a843/DS1031-06.pdf,"Description=Pin header; pin strips; male; PIN: 10; straight; 1.27mm; THT; 2x5","Footprint=MECHANICAL PINHEADER 2x5P 1.27MM MALE","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Mechanical Pinheader Male 2x5pin P=1.27mm THT",Manufacturer=CONNFLY,"Manufacturer Part Number=DS1031-06-2*5P8BV41-3A",PCB3D=,"Pin Info=","Price 10pcs [$]=0.430","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Mechanical USB-C Right Angle MUSBRM1C130|DESIGNITEMID=Mechanical USB-C Right Angle MUSBRM1C130|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Socket; USB C; SMT; PIN: 16; horizontal; top board mount; USB 2.0|USERCOMMENTS=USB4105|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Socket; USB C; SMT; PIN: 16; horizontal; top board mount; USB 2.0",USB4105|COMPONENTPARAMETERS=Comment=USB4105,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://gct.co/Files/Drawings/USB4105.pdf?v=dfccde62-75d7-4236-8ef4-6cd7ea57494a,"Description=Socket; USB C; SMT; PIN: 16; horizontal; top board mount; USB 2.0","Footprint=MECHANICAL USB USB4105","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Mechanical USB-C Right Angle MUSBRM1C130",Manufacturer=GCT,"Manufacturer Part Number=USB4105-GF-A",PCB3D=,"Pin Info=","Price 10pcs [$]=0.865","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Mechanical DC Power Connectors Power Jacks|DESIGNITEMID=Mechanical DC Power Connectors Power Jacks|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=DC Power Connectors Power Jacks|USERCOMMENTS=PJ-002A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC Power Connectors Power Jacks",PJ-002A|COMPONENTPARAMETERS=Comment=PJ-002A,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/670/pj_002a-1778764.pdf,"Description=DC Power Connectors Power Jacks","Footprint=2 mm x 6.5 mm","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Mechanical DC Power Connectors Power Jacks",Manufacturer=https://pl.mouser.com/datasheet/2/670/pj_002a-1778764.pdf,"Manufacturer Part Number=PJ-002A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=THT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Mechanical Pinheader Male 2pin P=2.54mm THT|DESIGNITEMID=Mechanical Pinheader Male 2pin P=2.54mm THT|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Headers & Wire Housings 2.54MM CGRIDIII HDR 2P VERT SR SEL AU|USERCOMMENTS=2 PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 PIN","Headers & Wire Housings 2.54MM CGRIDIII HDR 2P VERT SR SEL AU"|COMPONENTPARAMETERS="Comment=2 PIN","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/276/3/0901200765_PCB_HEADERS-2849265.pdf,"Description=Headers & Wire Housings 2.54MM CGRIDIII HDR 2P VERT SR SEL AU","Footprint=MECHANICAL PINHEADER 2P 2.54MM MALE","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Mechanical Pinheader Male 2pin P=2.54mm THT",Manufacturer=Molex,"Manufacturer Part Number=90120-0762",PCB3D=,"Pin Info=","Price 10pcs [$]=0.593","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Potentiometer Trimmer 100k THT 3362P|DESIGNITEMID=Potentiometer Trimmer 100k THT 3362P|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Trimmer Resistors - Through Hole 1/4"SQ 100KOHMS 10% 0.5WATTS|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Trimmer Resistors - Through Hole 1/4""SQ 100KOHMS 10% 0.5WATTS"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/54/3362-776956.pdf,"Description=Trimmer Resistors - Through Hole 1/4""SQ 100KOHMS 10% 0.5WATTS","Footprint=Potentiometer 3362P","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Potentiometer Trimmer 100k THT 3362P",Manufacturer=Bourns,"Manufacturer Part Number=3362P-1-104LF",PCB3D=,"Pin Info=","Price 10pcs [$]=0.909","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Potentiometer PCB 100k THT Linear PTV09A|DESIGNITEMID=Potentiometer PCB 100k THT Linear PTV09A|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Potentiometers 100K 20% 9MM CARBON POT|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Potentiometers 100K 20% 9MM CARBON POT"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/54/ptv09-777818.pdf,"Description=Potentiometers 100K 20% 9MM CARBON POT","Footprint=Potentiometer PTV09A","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Potentiometer PCB 100k THT Linear PTV09A",Manufacturer=Bourns,"Manufacturer Part Number=PTV09A-4020U-B104",PCB3D=,"Pin Info=","Price 10pcs [$]=0.749","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Potentiometer PCB 1k SMD TC33X-1-102E|DESIGNITEMID=Potentiometer PCB 1k SMD TC33X-1-102E|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Trimmer Resistors - SMD TRIMMER-3MM OPEN FRAME|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Trimmer Resistors - SMD TRIMMER-3MM OPEN FRAME"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/54/tc33-778219.pdf,"Description=Trimmer Resistors - SMD TRIMMER-3MM OPEN FRAME","Footprint=POTENTIOMETER TC33X","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Potentiometer PCB 1k SMD TC33X-1-102E",Manufacturer=Bourns,"Manufacturer Part Number=TC33X-1-102E",PCB3D=,"Pin Info=","Price 10pcs [$]=0.275","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 560R 1% 1/8W 0805|DESIGNITEMID=Resistor 560R 1% 1/8W 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 560O; 0.125W; ±1%; -55÷155°C|USERCOMMENTS=560R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=560R,"Resistor: thick film; SMD; 0805; 560O; 0.125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=560R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/7b8fed8c112f8a94930279c22c957f7f/rc0805yageo.pdf,"Description=Resistor: thick film; SMD; 0805; 560O; 0.125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 560R 1% 1/8W 0805",Manufacturer=Yageo,"Manufacturer Part Number=RC0805FR-07560R",PCB3D=,"Pin Info=","Price 10pcs [$]=0.023","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 33R 1% 1/8W 0805|DESIGNITEMID=Resistor 33R 1% 1/8W 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 33O; 0.125W; ±1%; -55÷155°C|USERCOMMENTS=33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33R,"Resistor: thick film; SMD; 0805; 33O; 0.125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=33R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/7b8fed8c112f8a94930279c22c957f7f/rc0805yageo.pdf,"Description=Resistor: thick film; SMD; 0805; 33O; 0.125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 33R 1% 1/8W 0805",Manufacturer=Yageo,"Manufacturer Part Number=RC0805FR-0733R",PCB3D=,"Pin Info=","Price 10pcs [$]=0.023","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 100R 1% 1/8W 0805|DESIGNITEMID=Resistor 100R 1% 1/8W 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 100O; 0.125W; ±1%; -55÷155°C|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"Resistor: thick film; SMD; 0805; 100O; 0.125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/7b8fed8c112f8a94930279c22c957f7f/rc0805yageo.pdf,"Description=Resistor: thick film; SMD; 0805; 100O; 0.125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 100R 1% 1/8W 0805",Manufacturer=Yageo,"Manufacturer Part Number=RC0805FR-07100R",PCB3D=,"Pin Info=","Price 10pcs [$]=0.023","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 2.2M 5% 1/8W 0805|DESIGNITEMID=Resistor 2.2M 5% 1/8W 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 2.2MO; 0.125W; ±5%; -55÷155°C|USERCOMMENTS=2.2M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2M,"Resistor: thick film; SMD; 0805; 2.2MO; 0.125W; ±5%; -55÷155°C"|COMPONENTPARAMETERS=Comment=2.2M,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/7b8fed8c112f8a94930279c22c957f7f/rc0805yageo.pdf,"Description=Resistor: thick film; SMD; 0805; 2.2MO; 0.125W; ±5%; -55÷155°C","Footprint=RESISTOR 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 2.2M 5% 1/8W 0805",Manufacturer=Yageo,"Manufacturer Part Number=RC0805JR-072M2",PCB3D=,"Pin Info=","Price 10pcs [$]=0.016","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 10k 1% 1/8W 0805|DESIGNITEMID=Resistor 10k 1% 1/8W 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 10kO; 0.125W; ±1%; -55÷155°C|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor: thick film; SMD; 0805; 10kO; 0.125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/7b8fed8c112f8a94930279c22c957f7f/rc0805yageo.pdf,"Description=Resistor: thick film; SMD; 0805; 10kO; 0.125W; ±1%; -55÷155°C","Footprint=RESISTOR 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 10k 1% 1/8W 0805",Manufacturer=Yageo,"Manufacturer Part Number=RC0805FR-0710K",PCB3D=,"Pin Info=","Price 10pcs [$]=0.016","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 220R 1% 1/8W 0805|DESIGNITEMID=Resistor 220R 1% 1/8W 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 220O; 0.125W; ±1%; -55÷155°C|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R,"Resistor: thick film; SMD; 0805; 220O; 0.125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=220R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/7b8fed8c112f8a94930279c22c957f7f/rc0805yageo.pdf,"Description=Resistor: thick film; SMD; 0805; 220O; 0.125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 220R 1% 1/8W 0805",Manufacturer=Yageo,"Manufacturer Part Number=RC0805FR-07220R",PCB3D=,"Pin Info=","Price 10pcs [$]=0.023","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 4.7k 1% 1/8W 0805|DESIGNITEMID=Resistor 4.7k 1% 1/8W 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 4.7kO; 0.125W; ±1%; -55÷155°C|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,"Resistor: thick film; SMD; 0805; 4.7kO; 0.125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/7b8fed8c112f8a94930279c22c957f7f/rc0805yageo.pdf,"Description=Resistor: thick film; SMD; 0805; 4.7kO; 0.125W; ±1%; -55÷155°C","Footprint=RESISTOR 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 4.7k 1% 1/8W 0805",Manufacturer=Yageo,"Manufacturer Part Number=RC0805FR-074K7",PCB3D=,"Pin Info=","Price 10pcs [$]=0.02250","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 3.9k 1% 1/8W 0805|DESIGNITEMID=Resistor 3.9k 1% 1/8W 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 3.9kkO; 0.125W; ±1%; -55÷155°C|USERCOMMENTS=3.9k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.9k,"Resistor: thick film; SMD; 0805; 3.9kkO; 0.125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=3.9k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/7b8fed8c112f8a94930279c22c957f7f/rc0805yageo.pdf,"Description=Resistor: thick film; SMD; 0805; 3.9kkO; 0.125W; ±1%; -55÷155°C","Footprint=RESISTOR 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 3.9k 1% 1/8W 0805",Manufacturer=Yageo,"Manufacturer Part Number=RC0805FR-073K9",PCB3D=,"Pin Info=","Price 10pcs [$]=0.02250","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 2.2k 1% 1/8W 0805|DESIGNITEMID=Resistor 2.2k 1% 1/8W 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 2.2kO; 0.125W; ±1%; -55÷155°C|USERCOMMENTS=2.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2k,"Resistor: thick film; SMD; 0805; 2.2kO; 0.125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=2.2k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/7b8fed8c112f8a94930279c22c957f7f/rc0805yageo.pdf,"Description=Resistor: thick film; SMD; 0805; 2.2kO; 0.125W; ±1%; -55÷155°C","Footprint=RESISTOR 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 2.2k 1% 1/8W 0805",Manufacturer=Yageo,"Manufacturer Part Number=RC0805FR-072K2",PCB3D=,"Pin Info=","Price 10pcs [$]=0.02250","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 1.2k 1% 1/8W 0805|DESIGNITEMID=Resistor 1.2k 1% 1/8W 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 1.2kO; 0.125W; ±1%; -55÷155°C|USERCOMMENTS=1.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.2k,"Resistor: thick film; SMD; 0805; 1.2kO; 0.125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=1.2k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/7b8fed8c112f8a94930279c22c957f7f/rc0805yageo.pdf,"Description=Resistor: thick film; SMD; 0805; 1.2kO; 0.125W; ±1%; -55÷155°C","Footprint=RESISTOR 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 1.2k 1% 1/8W 0805",Manufacturer=Yageo,"Manufacturer Part Number=RC0805FR-071K2",PCB3D=,"Pin Info=","Price 10pcs [$]=0.02250","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 680R 1% 1/8W 0805|DESIGNITEMID=Resistor 680R 1% 1/8W 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 680O; 0.125W; ±1%; -55÷155°C|USERCOMMENTS=680R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680R,"Resistor: thick film; SMD; 0805; 680O; 0.125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=680R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/7b8fed8c112f8a94930279c22c957f7f/rc0805yageo.pdf,"Description=Resistor: thick film; SMD; 0805; 680O; 0.125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 680R 1% 1/8W 0805",Manufacturer=Yageo,"Manufacturer Part Number=RC0805FR-07680R",PCB3D=,"Pin Info=","Price 10pcs [$]=0.023","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 1.5k 1% 1/8W 0805|DESIGNITEMID=Resistor 1.5k 1% 1/8W 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 1.5kO; 0.125W; ±1%; -55÷155°C|USERCOMMENTS=1.5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5k,"Resistor: thick film; SMD; 0805; 1.5kO; 0.125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=1.5k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/7b8fed8c112f8a94930279c22c957f7f/rc0805yageo.pdf,"Description=Resistor: thick film; SMD; 0805; 1.5kO; 0.125W; ±1%; -55÷155°C","Footprint=RESISTOR 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 1.5k 1% 1/8W 0805",Manufacturer=Yageo,"Manufacturer Part Number=RC0805FR-071K5",PCB3D=,"Pin Info=","Price 10pcs [$]=0.02250","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 47k 1% 1/8W 0805|DESIGNITEMID=Resistor 47k 1% 1/8W 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 47kO; 0.125W; ±1%; -55÷155°C|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"Resistor: thick film; SMD; 0805; 47kO; 0.125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/7b8fed8c112f8a94930279c22c957f7f/rc0805yageo.pdf,"Description=Resistor: thick film; SMD; 0805; 47kO; 0.125W; ±1%; -55÷155°C","Footprint=RESISTOR 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 47k 1% 1/8W 0805",Manufacturer=Yageo,"Manufacturer Part Number=RC0805FR-0747K",PCB3D=,"Pin Info=","Price 10pcs [$]=0.04450","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 47R 1% 1/8W 0805|DESIGNITEMID=Resistor 47R 1% 1/8W 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 47O; 0.125W; ±1%; -55÷155°C|USERCOMMENTS=47R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47R,"Resistor: thick film; SMD; 0805; 47O; 0.125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=47R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/7b8fed8c112f8a94930279c22c957f7f/rc0805yageo.pdf,"Description=Resistor: thick film; SMD; 0805; 47O; 0.125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 47R 1% 1/8W 0805",Manufacturer=Yageo,"Manufacturer Part Number=RC0805FR-0747R",PCB3D=,"Pin Info=","Price 10pcs [$]=0.023","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Mechanical Tact Switch 6x6mm THT|DESIGNITEMID=Mechanical Tact Switch 6x6mm THT|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switches 6 x 6 mm, 5 mm Act Height, 260 gf, Black, Short Crimped, Through Hole, SPST|USERCOMMENTS=6x6mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6x6mm,"Tactile Switches 6 x 6 mm, 5 mm Act Height, 260 gf, Black, Short Crimped, Through Hole, SPST"|COMPONENTPARAMETERS=Comment=6x6mm,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/670/ts02-2586188.pdf,"Description=Tactile Switches 6 x 6 mm, 5 mm Act Height, 260 gf, Black, Short Crimped, Through Hole, SPST","Footprint=MECHANICAL TACTSWITCH SMD 6x6","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Mechanical Tact Switch 6x6mm THT","Manufacturer=CUI Devices","Manufacturer Part Number=TS02-66-50-BK-260-SCR-D",PCB3D=,"Pin Info=","Price 10pcs [$]=0.097","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Transistor NPN 100mA 50V BC847BLT1G|DESIGNITEMID=Transistor NPN 100mA 50V BC847BLT1G|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Bipolar Transistors - BJT 100mA 50V NPN|USERCOMMENTS=BC847BLT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC847BLT1G,"Bipolar Transistors - BJT 100mA 50V NPN"|COMPONENTPARAMETERS=Comment=BC847BLT1G,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/308/BC846ALT1_D-1387679.pdf,"Description=Bipolar Transistors - BJT 100mA 50V NPN",Footprint=SOT23-3,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Transistor NPN 100mA 50V BC847BLT1G",Manufacturer=onsemi,"Manufacturer Part Number=BC847BLT1G",PCB3D=,"Pin Info=","Price 10pcs [$]=0.094","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Mechanical Test Point 1mm|DESIGNITEMID=Mechanical Test Point 1mm|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Tesp Point 1mm|USERCOMMENTS=1mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1mm,"Tesp Point 1mm"|COMPONENTPARAMETERS=Comment=1mm,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=-,"Description=Tesp Point 1mm",Footprint=-,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Mechanical Test Point 1mm",Manufacturer=-,"Manufacturer Part Number=-",PCB3D=,"Pin Info=","Price 10pcs [$]=-","Signal Integrity=",Simulation=,Supplier=-|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\IC Op-Amp Single AS321KTR SOT23-5|DESIGNITEMID=IC Op-Amp Single AS321KTR SOT23-5|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=IC: operational amplifier; 3÷36V; Ch: 1; SOT23-5; reel,tape|USERCOMMENTS=AS321KTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AS321KTR,"IC: operational amplifier; 3÷36V; Ch: 1; SOT23-5; reel,tape"|COMPONENTPARAMETERS=Comment=AS321KTR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/ff04728045a484fb1c57ffb6d73e1bf1/AS321.pdf,"Description=IC: operational amplifier; 3÷36V; Ch: 1; SOT23-5; reel,tape",Footprint=SOIC-8,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=IC Op-Amp Single AS321KTR SOT23-5","Manufacturer=DIODES INCORPORATED","Manufacturer Part Number=AS321KTR-G1",PCB3D=,"Pin Info=","Price 10pcs [$]=0.214","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\IC Audio CODEC CS4271 TSSOP-28|DESIGNITEMID=IC Audio CODEC CS4271 TSSOP-28|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Interface - CODECs Stereo Audio CODEC 108 dB 192 kHz|USERCOMMENTS=CS4271|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CS4271,"Interface - CODECs Stereo Audio CODEC 108 dB 192 kHz"|COMPONENTPARAMETERS=Comment=CS4271,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/0e51b527b703e13d60b8191234a4da56/CS4271.pdf,"Description=Interface - CODECs Stereo Audio CODEC 108 dB 192 kHz",Footprint=TSSOP-28,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=IC Audio CODEC CS4271 TSSOP-28","Manufacturer=Cirrus Logic","Manufacturer Part Number=CS4271-CZZ",PCB3D=,"Pin Info=","Price 10pcs [$]=15.38","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\IC MCU ARM M4 STM32F407VGT6|DESIGNITEMID=IC MCU ARM M4 STM32F407VGT6|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=IC: ARM microcontroller; 168MHz; LQFP100; 1.8÷3.6VDC|USERCOMMENTS=STM32F407VGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC: ARM microcontroller; 168MHz; LQFP100; 1.8÷3.6VDC",STM32F407VGT6|COMPONENTPARAMETERS=Comment=STM32F407VGT6,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/fe050b8f135d502e6bbd22755be2aa50/stm32f405XX_F407XX.pdf,"Description=IC: ARM microcontroller; 168MHz; LQFP100; 1.8÷3.6VDC",Footprint=LQFP-100,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=IC MCU ARM M4 STM32F407VGT6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32F407VGT6",PCB3D=,"Pin Info=","Price 10pcs [$]=15.02","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\IC LDO ADJ 800mA TO-252 LM1117DT-ADJ|DESIGNITEMID=IC LDO ADJ 800mA TO-252 LM1117DT-ADJ|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators 800MA LDO LINEAR REG|USERCOMMENTS=LM1117|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LDO Voltage Regulators 800MA LDO LINEAR REG",LM1117|COMPONENTPARAMETERS=Comment=LM1117,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=https://www.ti.com/lit/gpn/lm1117,"Description=LDO Voltage Regulators 800MA LDO LINEAR REG",Footprint=TO-252,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=IC LDO ADJ 800mA TO-252 LM1117DT-ADJ","Manufacturer=Texas Instruments","Manufacturer Part Number=LM1117DT-ADJ",PCB3D=,"Pin Info=","Price 10pcs [$]=1.72","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\IC Switching Voltage Regulators ICL7660S SOIC-8|DESIGNITEMID=IC Switching Voltage Regulators ICL7660S SOIC-8|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Switching Voltage Regulators ICL7660SCBA|USERCOMMENTS=ICL7660S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ICL7660S,"Switching Voltage Regulators ICL7660SCBA"|COMPONENTPARAMETERS=Comment=ICL7660S,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/9e9bea3f282501bfff2cea822a15d693/icl7660s-icl7660a.pdf,"Description=Switching Voltage Regulators ICL7660SCBA",Footprint=SOIC-8,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=IC Switching Voltage Regulators ICL7660S SOIC-8","Manufacturer=Renesas / Intersil","Manufacturer Part Number=ICL7660SCBAZ-T",PCB3D=,"Pin Info=","Price 10pcs [$]=2.20","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Crystal 8MHz 20p SMD|DESIGNITEMID=Crystal 8MHz 20p SMD|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Crystals CRYSTAL 8.0000MHZ 20PF SMD|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"Crystals CRYSTAL 8.0000MHZ 20PF SMD"|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/3/abls-1664338.pdf,"Description=Crystals CRYSTAL 8.0000MHZ 20PF SMD","Footprint=OSCILLATOR 8MHZ SMD","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Crystal 8MHz 20p SMD",Manufacturer=ABRACON,"Manufacturer Part Number=ABLS-8.000MHZ-20-B-3-H-T",PCB3D=,"Pin Info=","Price 10pcs [$]=0.129","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Crystal 32.768kHz 8x3.2x2.38mm SMD|DESIGNITEMID=Crystal 32.768kHz 8x3.2x2.38mm SMD|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Resonator: watch; 32.768kHz; ±20ppm; SMD; 8x3.2x2.38mm|USERCOMMENTS=32.768kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768kHz,"Resonator: watch; 32.768kHz; ±20ppm; SMD; 8x3.2x2.38mm"|COMPONENTPARAMETERS=Comment=32.768kHz,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/8408670dbfdc08cb99f8b22d7675923e/MC-306_en.pdf,"Description=Resonator: watch; 32.768kHz; ±20ppm; SMD; 8x3.2x2.38mm","Footprint=OSCILLATOR 32.768KHZ SMD","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Crystal 32.768kHz 8x3.2x2.38mm SMD",Manufacturer=EPSON,"Manufacturer Part Number=MC306 32.768000KHZ 12.5PF",PCB3D=,"Pin Info=","Price 10pcs [$]=0.768","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Inductor Ferrite Bead 2700O 0805 0.2A|DESIGNITEMID=Inductor Ferrite Bead 2700O 0805 0.2A|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite: bead; 2700O; SMD; 200mA; 0805; -55÷125°C|USERCOMMENTS=2700R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2700R,"Ferrite: bead; 2700O; SMD; 200mA; 0805; -55÷125°C"|COMPONENTPARAMETERS=Comment=2700R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/c9c44cce174b2958868ee1fe8b54450c/BLM21B222SPT-DTE.pdf,"Description=Ferrite: bead; 2700O; SMD; 200mA; 0805; -55÷125°C","Footprint=FERRITE 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Inductor Ferrite Bead 2700O 0805 0.2A",Manufacturer=MURATA,"Manufacturer Part Number=BLM21BD272SN1L",PCB3D=,"Pin Info=","Price 10pcs [$]=0.11","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Inductor Ferrite Bead 150mO 0805 1A|DESIGNITEMID=Inductor Ferrite Bead 150mO 0805 1A|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Inductor: ferrite; SMD; 0805; 2.2uH; 1A; 150mO; 2MHz; ±20%; -40÷125°C|USERCOMMENTS=150mO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150mO,"Inductor: ferrite; SMD; 0805; 2.2uH; 1A; 150mO; 2MHz; ±20%; -40÷125°C"|COMPONENTPARAMETERS=Comment=150mO,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/ba697dde332dbf0a0abfb0dda9326bd0/mlp2012.pdf,"Description=Inductor: ferrite; SMD; 0805; 2.2uH; 1A; 150mO; 2MHz; ±20%; -40÷125°C","Footprint=FERRITE 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Inductor Ferrite Bead 150mO 0805 1A",Manufacturer=TDK,"Manufacturer Part Number=MLP2012H2R2MT0S1",PCB3D=,"Pin Info=","Price 10pcs [$]=0.23","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
